.container {
    margin: 20px;
    display: grid;
    height: 500px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 5rem minmax(10px, 200px) 100px;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    /* grid-row-start: row-2-start;
    grid-row-end: span 1; */
    grid-row: row-2-start / span 1;
    z-index: 10;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: row-1-start;
    grid-row-end: row-2-end; */

    grid-area: row-1-start / 2 / row-2-end / span 3;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}
